/* misaki_debug.h: Misakiをデバッグする。
   copyright (c) 2011 石橋宏之利
 */

#ifndef MISAKI_DEBUG_H
#define MISAKI_DEBUG_H

#include "chess_def.h"

namespace Misaki {
  // ビットボードを以下のように出力する。
  // (+)はビットが立っている場所。
  //  +---+---+---+---+---+---+---+---+
  // 8|   |   |   |   |   |   |   |   |
  //  +---+---+---+---+---+---+---+---+
  // 7|   |   |(+)|   |   |   |   |   |
  //  +---+---+---+---+---+---+---+---+
  // 6|   |   |   |   |   |   |   |   |
  //  +---+---+---+---+---+---+---+---+
  // 5|   |   |   |   |   |   |   |   |
  //  +---+---+---+---+---+---+---+---+
  // 4|   |   |   |   |(+)|   |   |   |
  //  +---+---+---+---+---+---+---+---+
  // 3|   |   |   |   |   |   |   |   |
  //  +---+---+---+---+---+---+---+---+
  // 2|   |   |(+)|   |   |   |   |   |
  //  +---+---+---+---+---+---+---+---+
  // 1|   |   |   |   |   |   |   |   |
  //  +---+---+---+---+---+---+---+---+
  //    a   b   c   d   e   f   g   h
  // [引数]
  // bitboard: 出力するビットボード。
  void PrintBitboard(bitboard_t bitboard);

  // 手を出力する。
  // [引数]
  // move: 出力する手。
  void PrintMove(move_t move);

  /**********************
   * ストップウォッチ。 *
   **********************/
  // ストップウォッチをスタートする。
  void Start();
  // ストップウォッチをストップする。
  void Stop();
  // ストップウォッチで計測した秒数を得る。
  // [戻り値]
  // 計測した秒数。
  double GetTime();
}  // Misaki

#endif
